#######################################
# Syntax Coloring Map For RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TSTAMP		KEYWORD1
RTC_DS1307	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#begin	KEYWORD2
#adjust	KEYWORD2
#isrunning	KEYWORD2
#now	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

